# ModernDotnetSample

./: LICENSE  ModernDotnetSample.sln  README.md
src/ModernDotnetSample.Api/: ModernDotnetSample.Api.csproj  ModernDotnetSample.Api.http  Program.cs
src/ModernDotnetSample.Api/Controllers/: OrdersController.cs
src/ModernDotnetSample.Api/Properties/: launchSettings.json
src/ModernDotnetSample.Application/: Class1.cs  DependencyInjection.cs  ModernDotnetSample.Application.csproj
src/ModernDotnetSample.Application/Features/Orders/Commands/: CreateOrder.cs  CreateOrderCommandHandler.cs
src/ModernDotnetSample.Domain/: Class1.cs
src/ModernDotnetSample.Domain/Common/: AggregateRoot.cs  Entity.cs
src/ModernDotnetSample.Domain/Entities/: Order.cs  OrderItem.cs
src/ModernDotnetSample.Domain/Enums/: OrderStatus.cs
src/ModernDotnetSample.Domain/Events/: IDomainEvent.cs  OrderCreatedEvent.cs
src/ModernDotnetSample.Domain/Interfaces/: IOrderRepository.cs
src/ModernDotnetSample.Infrastructure/: Class1.cs  ModernDotnetSample.Infrastructure.csproj
src/ModernDotnetSample.Persistence/: Class1.cs  DependencyInjection.cs  ModernDotnetSample.Persistence.csproj  appsettings.json
src/ModernDotnetSample.Persistence/Configurations/: OrderConfiguration.cs
src/ModernDotnetSample.Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs
src/ModernDotnetSample.Persistence/Migrations/: 20260313112502_InitialCreate.Designer.cs  20260313112502_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ModernDotnetSample.Persistence/Repositories/: OrderRepository.cs
