<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ModernDotnetSample.Domain\ModernDotnetSample.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Abstractions\" />
	<Folder Include="DependencyInjection\" />
	<Folder Include="Features\Orders\DTOs\" />
	<Folder Include="Features\Orders\Validators\" />
	<Folder Include="Features\Orders\Queries\" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
